host="localhost"
user="root"
password="root"
dbname="news_db"
port=3306


# host="postgres "
# user="postgres"
# password="postgres"
# dbname="greedy-game"
# port=5432
# REDIS_ADDR=redis:6379 
# JAEGER_ENDPOINT=http://jaeger:14268/api/traces